#spring.application.name=StudentApp
#server.port=8087
#spring.datasource.url=jdbc:h2:mem:productsDB
#spring.h2.console.enabled=true
#spring.datasource.username=idriss
#spring.datasource.password=idriss




spring.datasource.url=jdbc:mysql://localhost:3306/PRODUCTDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=idriss
spring.datasource.password=idriss
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
